%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[fleqn,10pt]{SelfArx} % Document font size and equations flushed left

\usepackage[german]{babel} % Specify a different language here - english by default

\usepackage{lipsum} % Required to insert dummy text. To be removed otherwise

\usepackage{pdfpages}
\usepackage{csquotes}
\usepackage{flafter}

\usepackage{colortbl}

\usepackage{multirow}

\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}

\usepackage{cleveref}

\usepackage{acronym}

\makeatletter
\renewcommand*\AC@acs[1]{%
    \expandafter\AC@get\csname fn@#1\endcsname\@firstoftwo{#1}}
\makeatother

\usepackage{float}

\usepackage[newfloat]{minted}
\newenvironment{code}{\captionsetup{type=listing}}{}
\SetupFloatingEnvironment{listing}{name=Source Code}

%Includes "References" in the table of contents
\usepackage[nottoc]{tocbibind}

%Import the natbib package and sets a bibliography style
\usepackage[square,numbers]{natbib}


%----------------------------------------------------------------------------------------
%	COLUMNS
%----------------------------------------------------------------------------------------

\setlength{\columnsep}{0.55cm} % Distance between the two columns of text
\setlength{\fboxrule}{0.75pt} % Width of the border around the abstract

%----------------------------------------------------------------------------------------
%	COLORS
%----------------------------------------------------------------------------------------

\definecolor{color1}{RGB}{0,0,90} % Color of the article title and sections
\definecolor{color2}{RGB}{0,20,20} % Color of the boxes behind the abstract and headings

%----------------------------------------------------------------------------------------
%	HYPERLINKS
%----------------------------------------------------------------------------------------


\hypersetup{
	hidelinks,
	colorlinks,
	breaklinks=true,
	urlcolor=color2,
	citecolor=color1,
	linkcolor=color1,
	bookmarksopen=false,
	pdftitle={Title},
	pdfauthor={Author},
}

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\JournalInfo{Deep Learning und Objekterkennung} % Journal information
\Archive{\today} % Additional notes (e.g. copyright, DOI, review/research article)

\PaperTitle{Projektarbeit: Schere, Stein und unser Paper - \\Deep Learning und Objekterkennung} % Article title

\Authors{Autoren: Lennart Wallis\textsuperscript{1}, Christian Schneider\textsuperscript{2}, Marvin Kraus\textsuperscript{3}\\
Supervisor: Prof. Dr.-Ing. Jan Salmen} % Authors
\affiliation{\textsuperscript{1}\textit{lennart.wallis@smail.th-koeln.de}} % Author affiliation
\affiliation{\textsuperscript{2}\textit{christian\_michael.schneider@smail.th-koeln.de}} % Author affiliation
\affiliation{\textsuperscript{3}\textit{marvin.kraus@smail.th-koeln.de}} % Author affiliation
% \affiliation{*\textbf{Corresponding author}: john@smith.com} % Corresponding author

\Keywords{} % Keywords - if you don't want any simply remove all the text between the curly brackets
\newcommand{\keywordname}{} % Defines the keywords heading name

\newcommand*{\quelle}{%
  \footnotesize
}
%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\Abstract{Im Rahmen einer Projektarbeit des Moduls \textit{Deep Learning und Objekterkennung} der TH Köln wurde mit einem \acs{nn} eine Klassifikation von Echtbildern realisiert. Thematisch sollte eine Klassifikation der bekannten Handzeichen Schere, Stein und Papier erfolgen, welche um eine weitere Klasse für nicht zulässige Handzeichen ergänzt wurde. Ziel dieser Arbeit ist es, den Inhalt des Moduls iterativ in das Modell einfließen zu lassen, und so das Modell immer weiter zu verbessern.\\
\newline
Nach Einführung von \textit{Early Stopping} wurde die \acs{lr}, der \textit{Dropout} sowie die Netzstruktur systematisch angepasst, um eine möglichst gute Hyperparameterkonfiguration für das \acs{nn} zu finden. Es konnte gezeigt werden, dass durch eine iterative Anpassung der Hyperparameter eine Genauigkeit von 97.6\% auf dem Trainingdatensatz erreicht und damit unser Erwartungswert von 95\% überschritten werden konnte. Auf dem Validierungsdatensatz betrug die Genauigkeit 92.9\%.\\
\newline
Zusätzlich wurde eine neue, alternative Fehlermetrik mit reduzierter Klassenanzahl implementiert, welche jedoch eine geringere Genauigkeit als erhofft aufwies. Abschließend wurden Fehlerquellen erörtert und entsprechend Optimierungsmaßnahmen aufgezeigt.
}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Output the title and abstract box

\tableofcontents % Output the contents section

\thispagestyle{empty} % Removes page numbering from the first page

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------
\newpage
\acresetall
\section{Projektvorstellung} % The \section*{} command stops section numbering

Im Rahmen eines Hochschulprojektes des Fachs \textit{Deep Learning und Objekterkennung} sollen die in diesem Modul vorgestellten Methoden zur Entwicklung von Deep Learning an einem Fallbeispiel umgesetzt werden. Hierzu soll ein \ac{nn} eine Bildklassifikation über Handzeichen des bekannten Spiels Schere, Stein, Papier umsetzten. Dieses wird durch eine vierte Klasse \textit{undefined} erweitert, welche ungültige Handzeichen beinhaltet. Es wurde ein Trainingsdatensatz der Plattform \textit{Kaggle} ausgewählt, ergänzt durch weitere Bilder der StudentInnen. 

%------------------------------------------------

\subsection{Erwartung an das Project \& State of the Art}\label{chapter:state_of_art}

Auf dem Basisdatensatz von \textit{Kaggle} gibt es mehrere Projekte, die eine Genauigkeit von 99\% bei der Klassifikation aufweisen (Siehe \cite{kaggleProjekt}). Demnach ist zu erwarten, dass dieses Projekt verhältnismäßig gute Ergebnisse erzielen kann (ca. 90-95\%). Der Erwartungswert ist bewusst kleiner gewählt, da: \\
1. durch die neu zum Datensatz hinzu gekommenen Bilder der Klassen Schere, Stein und Papier die Aufgabe für das \ac{nn} schwerer geworden ist (siehe Kapitel \nameref{chapter:aufbau_des_datensets});
2. durch das Hinzufügen der vierten Klasse und der zu dieser zugehörigen Bilder die Komplexität erhöht wird (siehe Kapitel \nameref{chapter:aufbau_des_datensets}). 

\subsection{Der Datensatz}\label{chapter:aufbau_des_datensets}

Der Datensatz besteht aus 2 Teilen. Der 1. Teil ist der auf der Internetplattform \textit{Kaggle} veröffentlichte Datensatz, zu finden unter \cite{kaggleDatensatz}. Dieser besteht aus 2188 Bildern für die Klassen Schere, Stein und Papier. Die Bilder zeigen jeweils eine Hand von verschiedenen Personen über einem grünem Hintergrund die die Gesten für Schere, Stein und Papier zeigen. Ein typisches Bild ist in \nameref{fig:Hand} zu sehen.

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.49\textwidth]{Figures/hand.jpg}
    \caption{Hand aus dem Kaggle Datensatz}
    \label{fig:Hand}
\end{figure}

Der 2. Teil besteht aus Aufnahmen der StudentInnen. Diese haben ebenfalls Bilder zu den Klassen Schere, Stein und Papier aufgenommen. Diese haben jedoch keinen einheitlich grünen Hintergrund, haben verschiedene Auflösungen und weisen auch sonst eine deutlich höhere Varianz auf. Diese kommt daher, dass viele unterschiedliche Hände in unterschiedlichen Haltungen vorkommen, die Perspektive verschieden ist und Ärmel oder Accessoires zu sehen sein können. Zusätzlich ist es erlaubt, dass - anders als im Datensatz von \textit{Kaggle} - Hände auch von links in Bild ragen.
Eine weiter Schwierigkeit bildet die Erweiterung um die Klasse \textit{undefined}. Ein Bild gehört dann zu dieser Klasse, wenn es kein zulässiges der drei Handzeichen abbildet. Das \ac{nn} soll darauf trainiert werden, hiermit entsprechend umzugehen und diese Klasse ebenfalls korrekt zu erkennen. Der Datensatz ist folgendermaßen aufgebaut:

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
~ & Schere & Stein & Papier & Undefined  \\
\hline
Kaggle       & 750    & 726   & 712    & 0 \\
StudentInnen & 526    & 523   & 553    & 660 \\
Gesamt       & 1276   & 1249  & 1265   & 660 \\
\hline
\end{tabular}
\end{table}

Die Anzahl der Bilder innerhalb der Klassen ist nicht ausgeglichen. Die Abweichung Klassen Schere, Stein und Papier sind kleiner als 3\%. Am größten ist der Unterschied zu der Klasse \textit{undefined}, welche weniger als halb so oft vertreten ist.\\
\newline
Die ungleiche Klassenverteilung hat eine Auswirkung auf die Genauigkeit des Netzes, falls die Daten in der Wirklichkeit eine andere Verteilung haben. Da wir davon ausgehen, dass dies jedoch nicht der Fall ist, gehen wir im Folgenden nicht weiter darauf ein. 
 

\section{Das Basis Modell}\label{chapter:base_model}

Um die Auswirkung der einzelnen Teilschritte erläutern zu können, ist diese Arbeit iterativ aufgebaut. Hierzu wurde ein Basismodel festgelegt, das den Startpunkt aller weiteren Erläuterungen bilden soll und in Einzelschritten immer weiter angepasst wird. In allen folgenden Modellen wurde mit \textit{Cross-Validation} und einer 80 / 20 Spaltung trainiert und validiert.\\
\newline
Das Basismodel wurde über 20 Epochen auf dem nicht augmentierten Datensatz mit einer \ac{lr} von 0.0005 (siehe Kapitel \nameref{chapter:Anpassung_Lernrate}) und einer \textit{Batch Size} von 32 trainiert. Als \textit{Optimizer} kam \textit{Adam} zum Einsatz, siehe Kapitel \nameref{chapter:Anpassung_Lernrate}.\\
\newline
Um zu verhindern, dass wir für unser Basismodel viele Testläufe benötigen, bis wir ein halbwegs gutes Ergebnis reproduzieren können, haben wir uns bei der Netzstruktur an bereits bewährten Netzstrukturen für einen ähnlichen Aufgabentyp orientiert. Demnach haben wir unsere Layerstruktur gleich wie das für den \textit{MNIST} Datensatz ausgelegte \textit{AlexNet} aufgebaut. Im folgenden ist die \nameref{fig:performanz_baseline_model} dargestellt:

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.49\textwidth]{Figures/00_baseline_no_early_plot.png}
    \caption{Performanz Baseline Model - Netz 00}
    \label{fig:performanz_baseline_model}
\end{figure}

Ein Überblick über die iterative Anpassung der Hyperparameter kann der Tabelle \ref{tab:table-name} entommen werden. Zur Orientierung werden folgend \textit{Netznummern} ausgewiesen. 

\subsection{Performanz des Basis Modells}\label{chapter:Baseline_Model}

Das Basis Modell erreicht mit den im Kapitel \nameref{chapter:base_model} beschriebenen Hyperparametern eine Genauigkeit von fast 90\%. Betrachtet man die Genauigkeit pro Klasse (siehe \nameref{fig:performanz_baseline_model}) wird deutlich, dass das Netz bei der \textit{undefined-}Klasse die geringste Genauigkeit hat, ca. 20\% weniger als bei den Klassen von Schere, Stein oder Papier.

\section{Optimierung des Basis Modells (\textit{AlexNet})}

Die nächsten Schritte zur Implementierung sind \textit{Early Stopping}, eine Anpassung der \textit{Lernrate} und falls nötig das Hinzufügen von \textit{Dropout}, um die Performanz unseres Basis Modells zu erhöhen. 

\subsection{Implementierung Early Stopping}

Sollte beim Training des Netzes eine Überanpassung auftreten, ist es notwendig den Trainingsprozess an dieser Stelle abzubrechen. Aus diesem Grund haben wir eine \textit{Early Stopping} Methode in unsere Algorithmik eingebaut.

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.49\textwidth]{Figures/01_baseline_early_plot.png}
    \caption{Early Stopping - Netz 01}
    \label{fig:Implementierung Early Stopping - 01}
\end{figure}

Das Modell bricht das Training ab, sobald der \textit{Loss} im Verlauf von 4 Epochen im Vergleich zur jeweils vorausgegangenen Epoche weiter ansteigt (wie z.B. zwischen Epoche 10 bis 14 zu sehen ist). Dies bringt jedoch das Problem mit sich, dass kein Abbruch erfolgt, falls der \textit{Loss} innerhalb von 4 Epochen fluktuiert. Dies kann z.B. zwischen den Epochen 2-10 beobachtet werden. Jedoch haben wir die Chance für das Auftreten dieses Falles als gering genug eingeschätzt. Durch den Verlauf des \textit{Losses} über die Epochen können wir solche Schwankungen ausfindig machen.\\
\newline
Eine mögliche Alternativen ist eine komplexere Auswertungsmethodik, die zusätzlich noch das Verhältnis aus Anstiegen und Abstiegen des \textit{Loss} betrachtet. Dies erschien uns jedoch nicht als nötig, weswegen wir bei der simplen Methodik geblieben sind (welche sich auch für den gesamten Verlauf des Projektes bewährt hat). 

\subsection{Dropout}

Über den Einsatz von \textit{Dropout} werden die Gewichte einzelner Neuronen des \ac{nn} immer wieder auf $0$ gesetzt. Dadurch wird erreicht, dass das \ac{nn} nicht von einzelnen Werten bestimmter Neuronen abhängig ist, sondern auch andere Neuronen diese Fälle abdecken können. Dieser Prozess ist eine beliebte Technik, um eine Überanpassung des Netzes auf die Trainingsdaten zu verringern.\\
\newline
Um die Auswirkung des \textit{Dropouts} auf die Performanz des Netzwerks zu messen haben wir drei unterschiedliche Messungen ausgeführt. Wir haben uns aufgrund der Empfehlungen aus \cite{dropoutWerte} einen \textit{Dropout} von 0.4, 0.5 und 0.6 getestet.

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.49\textwidth]{Figures/02_baseline_dropout_04_plot.png}
    \caption{Baseline: Anpassung Dropout: 0.4 - Netz 02}
    \label{fig:base_drop_04}
\end{figure}

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.49\textwidth]{Figures/02_baseline_dropout_05_plot.png}
    \caption{Baseline: Anpassung Dropout: 0.5 - Netz 02}
    \label{fig:base_drop_05}
\end{figure}

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.49\textwidth]{Figures/02_baseline_dropout_06_plot_lr_0005.png}
    \caption{Baseline: Anpassung Dropout: 0.6 - Netz 02}
    \label{fig:base_drop_06}
\end{figure}

Grundsätzlich würde man erwarten, dass bei einem höheren \textit{Dropout} mehr Epochen benötigt werden, bis sich eine Konvergenz eingestellt hat, da man durch das zufällige Aussetzen einzelner Neuronen Schwierigkeiten in das Netz einträgt, dessen Bewältigung das Netz lernen soll. Diesen Effekt kann man zwischen 0.4 und 0.6 deutlich beobachten, hier liegen die Konvergenzen 5 Epochen auseinander (ca. 13 bei 0.4 und 18 bei 0.6). Bei einem \textit{Dropout} von 0.5 wird der Trainingsprozess durch unserer \textit{early stopping} Methodik abgebrochen und hat aus diesem Grund verhältnismäßig wenig Aussagekraft. Da 0.6 die höchste Genauigkeit erzielt hat, während der \textit{Loss} bei allen in der gleichen Größenordnung lag haben wir uns für die Wahl dieses Hyperparameters entschieden. 

\subsection{Anpassung der Lernrate}\label{chapter:Anpassung_Lernrate}

Die \ac{lr} ist einer der wichtigsten Hyperparameter für ein \ac{nn}. Wählt man die \ac{lr} zu klein kann es (zu) lange dauern bis es zu einer Konvergenz kommt. Anderseits darf man die \ac{lr} auch nicht zu groß einstellen, da es ansonsten möglicherweise für das \ac{nn} nicht möglich ist, zu konvergieren, da es immer über das Ziel hinausschießt und anschließend wieder untersteuert. Als Grundsatz gilt es hierbei die \ac{lr} größtmöglich zu wählen, aber nicht zu groß, sonst kann das Netz nicht mehr entsprechend konvergieren. Empfohlen wird hierbei ein Start bei einer kleinen \ac{lr} bis hin zu einer großen. Unsere Werte und Herangehensweise folgt dabei der Empfehlung aus: \cite{geron2017hands-on} Seite: 325-326. 

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.49\textwidth]{Figures/03_baseline_lr_00001_plot.png}
    \caption{Baseline: Anpassung der \ac{lr}: 0.00001 - Netz 03}
    \label{fig:base_lr_00001}
\end{figure}

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.49\textwidth]{Figures/03_baseline_lr_0001_plot.png}
    \caption{Baseline: Anpassung der \ac{lr}: 0.0001 - Netz 03}
    \label{fig:base_lr_0001}
\end{figure}

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.49\textwidth]{Figures/03_baseline_lr_0005_plot.png}
    \caption{Baseline: Anpassung der \ac{lr}: 0.0005 - Netz 03}
    \label{fig:base_lr_0005}
\end{figure}

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.49\textwidth]{Figures/03_baseline_lr_001_plot.png}
    \caption{Baseline: Anpassung der \ac{lr}: 0.001 - Netz 03}
    \label{fig:base_lr_001}
\end{figure}

Wie aus \nameref{fig:base_lr_0001} ersichtlich hat eine \ac{lr} von 0.0001 die höchste Genauigkeit von ca. 88\% erzielt. Höhere Werte haben sich als nicht so genau erwiesen. Aus diesem Grund haben wir uns im folgenden für die Festlegung dieses Wertes für die \ac{lr} entschieden.\\
\newline
Um den Vorgang des Trainings besonders in späteren Epochen zu verbessern ist es hilfreich die \ac{lr} auf den Trainingsfortschritt anzupassen. Hierfür kommen sogenannte \textit{Optimizer} zum Einsatz, welche die \ac{lr} im Laufe des Trainings verkleinern. Hier haben wir uns für den \textit{Adam} \textit{Optimizer} aufgrund der Empfehlung aus \cite{adamopt} entschieden. Die Messergebnisse sind hierbei jedoch mit Vorsicht zu genießen, da der \textit{Optimizer} einen starken Einfluss auf die \ac{lr} hat und somit möglicherweise unsere Testergebnisse verzerrt. Diesbezüglich sollte man in zukünftigen Projekten den \textit{Optimizer} erst initialisieren nachdem man die optimale \ac{lr} ermittelt hat. Dennoch sollte unser Testergebnis in der richtigen Größenordnung liegen.

\section{Data Augmentation}\label{chapter:data_augmentation}

Um unser \ac{nn} robuster gegenüber Varianzen, also unterschiedlichen Darstellungsformen, in den Daten zu machen, haben wir aus den gegebenen Trainingsbildern neue Trainingsbilder generiert.\\
\newline
Wir vermuten, dass durch \textit{Data Augmentation} eine Erhöhung der Genauigkeit erfolgt, da die einzelnen Trainingsbilder sehr unterschiedlich zueinander sind. Beispielsweise haben die Trainingsbilder sehr unterschiedliche Hintergründe (in Farbe und Struktur) und möchten Effekte verhindern wie z.b. dass das \ac{nn} möglicherweise falsche Schlüsse aufgrund der Hintergrundfarbe schließt.\\
\newline
Im folgenden stellen wir die einzelnen Teilschritte der \textit{Data Augmentation} vor. Abschließend folgt eine Analyse des Einflusses der \textit{Data Augmentation} auf die Genauigkeit. Alle Befehle können in der PyTorch Dokumentation nachgelesen werden (\cite{pytorchTransforms}). Ein nicht bearbeitetes Eingabebild ist in \nameref{fig:hand_original} zu sehen.

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.49\textwidth]{Figures/img0000_300_200.jpg}
    \caption{Hand Originalbild}
    \label{fig:hand_original}
\end{figure}

\mint{python}|transforms.Resize([128, 128])|
\noindent
Das \ac{nn} erwartet die Eingabebilder immer in der gleichen Größe. Wir haben uns für 128x128 Pixel entschieden, anstatt der 300x200 Pixel in denen die Bilder im Original vorliegen. Dies hat verschiedene Gründe:\\
1. Alle Modelle aus der PyTorch Bibliothek verwenden quadratische Eingabebilder.\\
2. Eine Reduktion von Pixeln reduziert die Anzahl der benötigten Neuronen im \ac{nn} und erhöht somit die Trainingsgeschwindigkeit.\\
3. Die Bilder sind immer noch sehr gut mit dem Auge erkennbar.\\
Dieser Schritt ist eigentlich kein Teil der Datenaugmentierung sondern der Preprocessing Pipeline, ist jedoch notwendig damit das \ac{nn} die Daten verarbeiten kann.
Ein skaliertes Bild ist in \nameref{fig:hand_scaled} abgebildet.
\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.25\textwidth]{Figures/img0000_128_128.jpg}
    \caption{Hand skaliert auf 128x128 Pixel }
    \label{fig:hand_scaled}
\end{figure}
\mint{python}|transforms.ColorJitter()|
\noindent
\textit{ColorJitter} verändert die Helligkeit, den Kontrast, die Sättigung und den Farbton eines Bildes um zufällige Werte. Hierdurch wollen wir eine Robustheit gegenüber verschiedenen Kameras und Aufnahmebedingungen (Licht an, Tageslicht, Nacht etc.) erreichen.

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.25\textwidth]{Figures/img0000_colorJitter.jpg}
    \caption{Hand skaliert auf 128x128 Pixel und ColorJitter }
    \label{fig:hand_colorJitter}
\end{figure}

\mint{python}|transforms.GaussianBlur(kernel_size=3)|
\noindent
\textit{Gaussian Blur} ist ein Filter, der das Bild verwäscht, d.h. dass ein Pixel mit den gewichteten Pixeln aus seiner Nachbarschaft (abhängig von der Größe des Kerns) zusammen addiert wird. Der neue Pixel ist also von seinen Nachbarpixeln beeinflusst. Dies dient dazu, dass das \ac{nn} nicht mehr auf bestimmte Kanten trainieren kann und soll somit zu einem robusteren Netz beitragen. Zudem wird rauschen welches eventuell durch Kameraaufnahmen entsteht, unterdrückt.

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.25\textwidth]{Figures/img0000_blur.jpg}
    \caption{Hand skaliert auf 128x128 Pixel, ColorJitter und GaussianBlur}
    \label{fig:hand_blur}
\end{figure}

\mint{python}|transforms.RandomRotation(degrees=20)|
\noindent
\textit{Random Rotation} dreht die Bilder zufällig in einem Winkel zwischen -20 und 20 Grad.
Hierbei wurde darauf geachtet, dass die Bilder nicht zu stark gedreht werden, da hierdurch\\
1. Schwarze Flächen entstehen und\\
2. Hände nur von links und rechts, nicht von oben und unten in das Bild hinein ragen.

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.25\textwidth]{Figures/img0000_rotation.jpg}
    \caption{Hand skaliert auf 128x128 Pixel, ColorJitter, GaussianBlur und RandomRotation}
    \label{fig:hand_rotation}
\end{figure}

\mint{python}|transforms.RandomVerticalFlip()|
\noindent
\mint{python}|transforms.RandomHorizontalFlip()|
\noindent
Über \textit{RandomVerticalFlip} und \textit{RandomHorizontalFlip} wurden die Bilder entsprechend horizontal bzw. vertikal gespiegelt. Dies hat den Effekt, dass Hände die von rechts in das Bild ragen auch von links in das Bild ragen können bzw. dass eine rechte Hand auch eine linke Hand sein kann. Dies ist besonders hilfreich, da dieser Freiheitsgrad durch die StudentInnen hinzugefügt wurde und dieser durch die Augmentation auf alle Bilder erweitert wird.

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.25\textwidth]{Figures/img0000_randomFlip.jpg}
    \caption{Hand skaliert auf 128x128 Pixel, ColorJitter, GaussianBlur, RandomRotation und RandomVerticalFlip und RandomHorizontalFlip}
    \label{fig:hand_flip}
\end{figure}

\mint{python}|transforms.Normalize((0.5), (0.5))|
\mint{python}|transforms.ToTensor()|
\noindent
Im Gegensatz zu unserer ersten Annahme, normalisiert \textit{.Normalize(mean, std)} nicht sondern subtrahiert von jedem Wert 0.5 und teilt anschließend jeden Wert durch 0.5. Die Funktion ToTensor() hingegen skaliert alle Werte vom Intervall [0, 255] auf das Intervall [0, 1].

\mint{python}|transforms.Grayscale()|
\noindent
In den Farben stecken keine wichtigen Informationen für das \ac{nn}. Wichtig sind zusammenhängende Bereiche von Pixeln (sog. Segmente), wie z.B. die Hand und der Hintergrund. Um nicht unnötige Informationen zu verarbeiten, verwenden wir Grauwertbilder.\\
\newline
Wie bereits angesprochen unterscheiden sich der Basis Datensatz von \textit{Kaggle} und der von den StudentInnen erstellte Datensatz stark in Größe und Komplexität der Dargestellten Formen, aber auch in den Farben. Wir möchten vermeiden, dass das \ac{nn} falsche Zusammenhänge trainiert, wie z.B. dass kein Bild mit einem grünen Hintergrund zu der Klasse \textit{undefined} gehört.

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.25\textwidth]{Figures/img0000_gray.jpg}
    \caption{Hand skaliert auf 128x128 Pixel, ColorJitter, GaussianBlur, RandomRotation,  RandomVerticalFlip, RandomHorizontalFlip und als Grauwertbild}
    \label{fig:hand_grey}
\end{figure}

\mint{python}|transforms.RandomPerspective()|
\noindent
Ein Ändern der Perspektive sollte sich positiv auf die Genauigkeit des Netzes auswirken, da sowohl die Kameraposition als auch die Position der Hand von Bild zu Bild stark variieren können. In unseren Tests hat sich dies aber nicht bewahrheitet, weswegen wir im weiteren diesen Funktionsaufruf auskommentiert gelassen haben. Möglicherweise liegt dies an den neuen Formen die durch die perspektivische Verzerrung entstehen.

\begin{figure}[]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.25\textwidth]{Figures/img0000_randomPerspective.jpg}
    \caption{RandomPerspective}
    \label{fig:random_perspective}
\end{figure}

\subsection{Performanzeinfluss der Augmentation}

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.49\textwidth]{Figures/04_augmented_plot.png}
    \caption{Hinzufügung von augmentierten Daten - Netz 04}
    \label{fig:augmentierte_daten}
\end{figure}

Da Teile der Augmentation zufällig erfolgen - ColorJitter, HorizontalFlip, VerticalFlip, Perspektive und Rotation - haben wir uns dazu entschieden, aus jedem Eingabebild 12 neue Bilder zu erstellen. Die Augmentation der Daten liefert eine Erhöhung von ca. 88.9 \% auf ca. 95.9 \% Prozent, also eine Verbesserung um ganze 7 Prozentpunkte (vgl. \nameref{fig:base_lr_0001} und \nameref{fig:augmentierte_daten}).
  
\section{Modifikation AlexNet}

Die Komplexität des Netzes, also die Größe der Schichten und deren Anzahl und Verkettung ermöglichen es einem \ac{nn} komplexe Zusammenhänge abzubilden folglich gilt: je höher diese Komplexität desto komplexere Zusammenhänge kann das Netz abbilden jedoch unter verlängerter Trainingszeit (Epochenanzahl bis zur Konvergenz). Die erhöhte darstellbare Komplexität kann jedoch dazu führen, dass sich das \ac{nn} zu gut an die Trainingsdaten anpassen kann und entsprechend nicht mehr in der Lage ist zu verallgemeinern. Der Aufbau eines \ac{nn} spielt demnach eine entscheidende Rolle und soll in dem folgenden Test angepasst werden. Da der Aufbau der Daten komplexer als der \textit{MNIST} Datensatz ist (mehrere Farben, eine komplexere Darstellen sowie mehr Pixel) wollten wir testen ob eine Erweiterung unserer Basisnetzstruktur eine mögliche Verbesserung beinhaltet.

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.49\textwidth]{Figures/11_augmented_early_plot.png}
    \caption{Erweiterung der Netzstruktur - Netz 11}
    \label{fig:Erweiterung_der_Netzstruktur}
\end{figure}

Bei einem direkten Vergleich zwischen \nameref{fig:augmentierte_daten} und \nameref{fig:Erweiterung_der_Netzstruktur} ergibt sich keine wirkliche Verbesserung der Genauigkeit bei ansteigendem Loss . Eine Verkleinerung der Netzstruktur brachte hingegen folgendes Ergebnis: \nameref{fig:Verkleinerung_der_Netzstruktur}

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.49\textwidth]{Figures/31_augmented_compressed_net.png}
    \caption{Verkleinerung der Netzstruktur - Netz 31}
    \label{fig:Verkleinerung_der_Netzstruktur}
\end{figure}

Entgegen unserer Erwartung hat das Netz mit verkleinerter Netzstruktur tatsächlich nochmal 1-2 Prozentpunkte besser abgeschnitten, was in diesem Bereich eine deutliche Verbesserung darstellt. Dazu ist zu sagen, dass wir um die Netzstruktur wesentlich ändern zu können ohne immense Größenunterschiede zwischen den einzelnen Layern zu haben, die Eingangsgröße des Bildes verkleinert haben (64x64). 

\section{Fazit \& Ausblick}\label{chapter:fazit_ausblick}

Durch verschiedenste Anpassungen unseres Basismodells, welches wir an ein bereits erfolgreiches Netz (\textit{AlexNet}) angelehnt haben konnten wir unseren Erwartungswert von 95\% erreichen, wie in \nameref{fig:Verkleinerung_der_Netzstruktur} abgebildet. Besonders die Augmentation neuer Daten hatte einen großen Einfluss auf die Genauigkeit des \ac{nn}. 

\subsection{Test auf dem Validierungsdatensatz}\label{chapter:auswertung}
Auf dem Validationdatensatz erreichen wir eine Genauigkeit von ca. 92.9\%. Dies sind 4.7 Prozenpunkte weniger als auf dem Testdatensatz, auf dem wir eine Genauigkeit von 97.6\% erreicht haben. Somit liegt unser Generalisierungsfehler unter 5\%. Dies kann mehrere Ursachen haben: Overfitting, eine Diskrepanz zwischen Test- und Validierungsdatensatz oder ein nicht ausreichend langer Trainingsprozess. \\
\nameref{fig:Verkleinerung_der_Netzstruktur} legt jedoch nah, dass es sich nicht um \textit{Overfitting} handelt, da der \textit{Loss} nicht ansteigt während die Genauigkeit des Netzwerks weiter ansteigt. Hier wären weitere Trainingsepochen möglicherweise aufschlussgebend.

\subsection{Outlier elimination}\label{chapter:outlier_elimination}
Ein typischer erster Schritt in der Pipeline für Projekte mit \acs{nn} ist Datenaufbereitung. Beim Durchsichten der Daten fällt auf, dass einige der Bilder aus dem \textit{Kaggle} Datensatz nach unseren Kriterien zur Klasse \textit{undefined} gehören sollten, ein Beispiel dafür ist in Abbildung \ref{fig:fragwürdige_hand} zu sehen.

\begin{figure}[h]
    \centering
    \captionsetup{justification=centering}
    \includegraphics[width=.49\textwidth]{Figures/fragwürdigeHand.jpg}
    \caption{Ein Bild der Klasse Hand welches nach unseren Kriterien zur Klasse \textit{undefined} gehört}
    \label{fig:fragwürdige_hand}
\end{figure}

Dies wirkt sich negativ auf die Genauigkeit auf und wäre ein weitere Ansatzpunkt, um diese zu steigern.

\subsection{Hyperparameter Anpassung}\label{chapter:hyperparameterTuning}
Um einen größeren Suchraum für Hyperparameter aufzustellen, hätten wir GridSearch oder RandomSearch verwenden können (\cite{geron2017hands-on} Seite 76f). Hauptziel von uns war jedoch nicht das genaueste \ac{nn} zu trainieren, sondern die Auswirkungen der Hyperparameter zu betrachten.

\subsection{Neue Fehlermetrik für \textit{undefined}-Klasse}\label{chapter:Neue Fehlermetrik für undefined}

Bei der Genauigkeit der einzelnen Klassen fällt auf, dass die \textit{undefined} Klasse die geringste Genauigkeit aufweist. Um die Genauigkeit des \ac{nn} insgesamt zu erhöhen haben wir versucht eine neue Fehlermetrik zu etablieren, welche ohne die \textit{undefined} Klasse auskommt. Bei der Auswertung muss für jede Klasse eine Konfidenzgrenze überschritten werden um eine Zugehörigkeit zu einer Klasse feststellen zu können. Sollte für jede Klasse die Konfidenz nicht ausreichend sein wird das Objekt der Klasse \textit{undefined} zugewiesen. \\
\newline
Hierzu wurden die Trainings- und Testdaten der Klasse \textit{undefined} entfernt und das Netz testweise auf die bisher ermittelten optimalen Konfiguration der Hyperparameter trainiert. Die Aktivierungsfunktion des Modells des letzten Layers wurde entsprechend zu einer \textit{Softmax}-Funktion angepasst um die Konfidenz zwischen 0 und 1 abzubilden. Für die Klassifikation wird die Konfidenz der Zuweisungen eines einzelnen Bildes ermittelt und die höchste wird entsprechend als Klasse dem einzelnen Bild zugeordnet. Sollte die Konfidenz für alle drei Klasse einen Grenzwert unterschreitet wird die \textit{undefined} Klasse entsprechend zugewiesen. Nach mehreren Test Durchläufen wurde hierfür ein optimaler Schwellwert von 90\% ermittelt.\\
\newline
Dies bietet den Vorteil, dass sich das \ac{nn} wesentlich schneller trainieren lässt. Jedoch schneidet diese Fehlermetrik wesentlich schlechter als die klassische Klassifikation auf vier Klassen (88\%) ab. Die Genauigkeit der \textit{undefined} Klasse fällt jedoch von über 80\% auf ca. 20\% ab, während die anderen Klassen einen kleineren Verlust im einstelligen \%-Bereich wahrnehmen. Aufgrund dessen, das die \textit{undefined} Klasse so gering vertreten ist im Vergleich zu den anderen Klassen hat das keine so starke Auswirkung, in der Realität wäre dieses Verfahren jedoch unbrauchbar. Über weiteres fine-tuning wäre es sicher möglich auch diese Fehlermetrik zu einem sinnvollen Ergebnis zu bringen, ob dies jedoch erfolgsversprechender ist bleibt in Frage zu stellen. 

\subsection{Ausblick}\label{chapter:ausblick}

Jedes Bild besteht idealerweise aus 2 Segmenten: Dem Hintergrund und der Hand im Vordergrund. Interessant für die Klassifikation sollte nur die Hand sein. Es wäre demnach möglich, im einem ersten Schritt eine Segmentation durchzuführen gefolgt von einer Binarisierung, sodass die Hand weiss und der Hintergrund schwarz dargestellt werden.\\
\newline
Es sollte möglich sein den schwarzen Rand weitestgehend zu minimieren (oder sogar zu eliminieren), falls die Augmentationsoperationen auf den 300x200 Pixel großen Bildern ausgeführt wird und anschließend das Bild nicht skaliert wird, sondern beschnitten. Da die Position der Hand jedoch sehr unterschiedlich sein kann und nicht in der Mitte des Bildes liegen muss, ist dies nicht trivial.

%------------------------------------------------%------------------------------------------------
% PHANTOMSECTION
%----------------------------------------------------------------------------------------
\newpage
\onecolumn

\phantomsection
\section*{Abkürzungsverzeichnis} % The \section*{} command stops section numbering

\addcontentsline{toc}{section}{Abkürzungsverzeichnis} % Adds this section to the table of contents
\begin{acronym}[XXXX]
% A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
% A
% B
% C
% D
% E
% F
% G
% H
% I
% J
% K
% L
\acro{lr}[LR]{Lernrate}
% M
% N
\acro{nn}[NN]{Neuronales Netzwerk}
\acroplural{nn}[NNs]{Neuronale Netzwerke}
% O
% P
% Q
% R
% S
% T
% U
% V
% W
% X
% Y 
% Z
\end{acronym}


\section*{Tabellen}


\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
\rowcolor[gray]{0.9}Netznummer & \textbf{00} & \textbf{01} & \textbf{02} & \textbf{03} & \textbf{05} & \textbf{11} & \textbf{12} & \textbf{31} \\
\hline
Input Layer Size & 53824 & 53824 & 53824 & 53824 & 53824 & \textbf{63084} & 63084 & \textbf{5408} \\
\hline
\multirow{4}{*}{Hidden Layer Size} & ~ & ~ & ~ & ~ & ~ & \textbf{5000} & 5000 & ~  \\
 & ~ & ~ & ~ & ~ & ~ & \textbf{3000} & 3000 & \textbf{1024} \\
 & 1024 & 1024 & 1024 & 1024 & 1024 & \textbf{1000} & 1000 & \textbf{256} \\
 & 256 & 256 & 256 & 256 & 256 & \textbf{256} & 256 & \textbf{128} \\
\hline
Output Layer Size & 4 & 4 & 4 & 4 & \textbf{3} & \textbf{4} & \textbf{3} & \textbf{4} \\
\hline
Epochen & 20 & \textbf{50} & 50 & 50 & 50 & 50 & 50 & 50 \\
\hline
Early Stopping Rate & \cellcolor[gray]{0.9} & \textbf{4} & 4 & 4& 4 & 4 & 4 & 4 \\
\hline
Learning Rate & 0.0005 & 0.0005 & 0.0005 & \textbf{0.0001} & 0.0001 & 0.0001 & 0.0001 & 0.0001 \\
\hline
Batch Size & 32 & 32 & 32 & 32 & 32 & 32 & 32 & 32 \\
\hline
Dropout Rate & \cellcolor[gray]{0.9} & \cellcolor[gray]{0.9} & \textbf{0.6} & 0.6 & 0.6 & 0.6 & 0.6 & 0.6 \\
\hline
\end{tabular}
\caption{\label{tab:table-name}Übersicht über die Hyperparameter der Netzgenerationen}
\end{table}
%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
% \newpage
% \quad
% \newpage

\phantomsection

%\addcontentsline{toc}{section}{Bibliography}
%\bibliographystyle{unsrt}
\bibliographystyle{abbrvnat}
\bibliography{References}
%----------------------------------------------------------------------------------------

\end{document}