@misc{dropoutWerte,
  author = {Jason Brownlee},
  title = {A Gentle Introduction to Dropout for Regularizing Deep Neural Networks},
  howpublished = {\url{https://machinelearningmastery.com/dropout-for-regularizing-deep-neural-networks/}},
  note = {Accessed: 26-08-2022}
}
@book{geron2017hands-on,
  added-at = {2018-04-06T05:58:31.000+0200},
  address = {Sebastopol, CA},
  author = {Geron, Aurelien},
  biburl = {https://www.bibsonomy.org/bibtex/2a91270a3a516f4edaa5d459c40317fcc/achakraborty},
  interhash = {e2bd4a803c6cba6cca1d926b393806ad},
  intrahash = {a91270a3a516f4edaa5d459c40317fcc},
  isbn = {978-1491962299},
  pages = {325-326},
  keywords = {2017 book machine-learning oreilly tensorflow textbook},
  publisher = {O'Reilly Media},
  timestamp = {2018-04-06T05:59:31.000+0200},
  title = {Hands-on machine learning with Scikit-Learn and TensorFlow : concepts, tools, and techniques to build intelligent systems},
  year = {2017}
}
@misc{kaggleDatensatz,
author = {Julien de la Bruère-Terreault},
title = {Rock-Paper-Scissors Images},
howpublished = {\url{https://www.kaggle.com/datasets/drgfreeman/rockpaperscissors}},
note = {Accessed: 29-08-2022}
}
@misc{kaggleProjekt,
author = {Quadeer Shaikh},
title = {Rock-Paper-Scissors Images Project},
howpublished = {\url{https://www.kaggle.com/code/quadeer15sh/tf-keras-cnn-99-accuracy}},
note = {Accessed: 12-09-2022}
}
@misc{adamopt,
  author = {prakharr0y},
  title = {Intuition of Adam Optimizer},
  howpublished = {\url{https://www.geeksforgeeks.org/intuition-of-adam-optimizer/}},
  note = {Accessed: 01-09-2022}
}
@misc{pytorchTransforms,
  author = {Pytorch},
  title = {Transforming and augmenting images},
  howpublished = {\url{http://pytorch.org/vision/main/transforms.html}},
  note = {Accessed: 14-09-2022}
}

